language: node_js
node_js:
  - 15
deploy:
  provider: heroku
  github_token: $GITHUB_TOKEN
  api_key:
    secure: $HEROKU_TOKEN
  app: coffee-break-frontend
  on:
    repo: arnabbiswas2303/Coffee-Break-Frontend
script:
  - 'if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then bash ./travis/run_on_pull_requests; fi'
  - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then bash ./travis/run_on_non_pull_requests; fi'
